#//mysql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
DRIVER_NAME = com.mysql.cj.jdbc.Driver
#//\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7 \uFFFD\uFFFD\uFFFD6.0+\uFFFD\uFFFD\uFFFD\u03F0\u6C7E \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD \u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
URL = jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#//\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
USER_NAME = root
#//\uFFFD\uFFFD\uFFFD\uFFFD\u5416\u5416\u554A\u54C8\u54C8
PASSWORD = 123