#//mysql驱动包名
DRIVER_NAME = com.mysql.cj.jdbc.Driver
#//数据库连接地址 解决6.0+以上版本 会出现以上错误 时区不同步错误
URL = jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#//用户名
USER_NAME = root
#//密码
PASSWORD = 123